# SERVER
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APP_NAME}

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# META WHATSAPP
meta.whatsapp.phone.number.id=${META_WA_PHONE_ID}
meta.whatsapp.access.token=${META_WA_ACCESS_TOKEN}
meta.whatsapp.webhook.verify.token=${META_WA_VERIFY_TOKEN}

# M-PESA
mpesa.consumer.key=${MPESA_CONSUMER_KEY}
mpesa.consumer.secret=${MPESA_CONSUMER_SECRET}
mpesa.shortcode=${MPESA_SHORTCODE}
mpesa.passkey=${MPESA_PASSKEY}
mpesa.api.url=${MPESA_API_URL}
mpesa.callback.url=${MPESA_CALLBACK_URL}

# Logging
spring.jackson.serialization.fail-on-self-references=false
spring.jpa.open-in-view=false
logging.level.com.churchconnect=DEBUG
logging.level.org.springframework.security=DEBUG


